PORT=8080
# AWS_ACCESS_KEY='AKIAWL44XZW3NPUG7LGW'
AWS_ACCESS_KEY='AKIARSJTYXJEG4AKWMUQ'
# AWS_SECRET_KEY='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'
AWS_SECRET_KEY='o2ZsDhTRmMQ1eCvSMPqHAtrDqhc+M0jLlIW+Uv2x'

# aws bucket
# files estate-app-1-123456789  https://d2arfg5oa1gyki.cloudfront.net
# meta estate-app-2-123456789 https://d2rvrpwp2fdjzh.cloudfront.net


# CLOUDFRONT_ITEMS='https://d1phsjjc81h1ea.cloudfront.net/'
# CLOUDFRONT_META='https://d6rgtjkbmc8mf.cloudfront.net/'

CLOUDFRONT_ITEMS='https://d2arfg5oa1gyki.cloudfront.net/'
CLOUDFRONT_META='https://d2rvrpwp2fdjzh.cloudfront.net/'

# ITEM_BUCKET_NAME='estates-marketplace-items-public'
ITEM_BUCKET_NAME='estate-app-1-123456789'
# ITEM_METADATA_BUCKET_NAME='estates-marketplace-meta-public'
ITEM_METADATA_BUCKET_NAME='estate-app-2-123456789'

UNIQUE_ITEM_SUFIX="estate_item"
UNIQUE_META_SUFIX="estate_item_metadata"

APP_SECRET=8mqHYAILFpy1tS6J5vnKl1dSxv
JWT_EXPIRE=24h

DB_CONNECTION=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_DATABASE=freedb_estate_items
DB_USERNAME=freedb_pablo
DB_PASSWORD=P6quNu!eb&@xfY?
DB_LOGGING=true